# GalacticLib.Math.Space

./: GalacticLib.Math.Space.csproj  README.md
Space2D/: Circle.cs  DimensionType.cs  Line.cs  Point.cs  Rectangle.cs  RectangleCorners.cs  Square.cs
Space3D/: Box.cs  BoxCorners.cs  Cube.cs  DimensionType.cs  Line.cs  PlaneType.cs  Point.cs  Sphere.cs
